{
  "name": "spamkahoot-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kg1102/SpamKahoot-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kg1102/SpamKahoot-API/issues"
  },
  "homepage": "https://github.com/kg1102/SpamKahoot-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "kahoot-spam": "^1.1.8"
  }
}
